

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="你的名字">
  <meta name="keywords" content="">
  
    <meta name="description" content="Quiver 源代码深度解读 高性能 GNN 训练加速库的架构设计与实现原理 基于 OSDI 2023 论文的源代码级分析   一、项目概述Quiver 是一个高性能 GNN（Graph Neural Network）训练加速库，主要解决 GNN 训练中的两大性能瓶颈：  图采样瓶颈：传统 CPU 采样速度慢，多卡扩展性差 特征获取瓶颈：大规模图特征数据达数十 GB，无法全部放入 GPU 显存">
<meta property="og:type" content="article">
<meta property="og:title" content="Quiver 源代码深度解读">
<meta property="og:url" content="https://001visir.github.io/2026/04/04/quiver%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="visir的技术博客">
<meta property="og:description" content="Quiver 源代码深度解读 高性能 GNN 训练加速库的架构设计与实现原理 基于 OSDI 2023 论文的源代码级分析   一、项目概述Quiver 是一个高性能 GNN（Graph Neural Network）训练加速库，主要解决 GNN 训练中的两大性能瓶颈：  图采样瓶颈：传统 CPU 采样速度慢，多卡扩展性差 特征获取瓶颈：大规模图特征数据达数十 GB，无法全部放入 GPU 显存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-06T14:13:41.833Z">
<meta property="article:author" content="你的名字">
<meta property="article:tag" content="GNN">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="高性能计算">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Quiver 源代码深度解读 - visir的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"001visir.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>VIsir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Quiver 源代码深度解读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-04 00:00" pubdate>
          2026年4月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Quiver 源代码深度解读</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Quiver-源代码深度解读"><a href="#Quiver-源代码深度解读" class="headerlink" title="Quiver 源代码深度解读"></a>Quiver 源代码深度解读</h1><blockquote>
<p>高性能 GNN 训练加速库的架构设计与实现原理</p>
<p>基于 OSDI 2023 论文的源代码级分析</p>
</blockquote>
<hr>
<h2 id="一、项目概述"><a href="#一、项目概述" class="headerlink" title="一、项目概述"></a>一、项目概述</h2><p>Quiver 是一个高性能 GNN（Graph Neural Network）训练加速库，主要解决 GNN 训练中的两大性能瓶颈：</p>
<ol>
<li><strong>图采样瓶颈</strong>：传统 CPU 采样速度慢，多卡扩展性差</li>
<li><strong>特征获取瓶颈</strong>：大规模图特征数据达数十 GB，无法全部放入 GPU 显存</li>
</ol>
<p><strong>性能提升</strong>：</p>
<ul>
<li>采样加速：16-20 倍</li>
<li>特征加速：~10 倍</li>
<li>端到端：单卡 3.23 倍，4 卡 8.68 倍</li>
</ul>
<hr>
<h2 id="二、核心洞察"><a href="#二、核心洞察" class="headerlink" title="二、核心洞察"></a>二、核心洞察</h2><h3 id="2-1-幂律分布"><a href="#2-1-幂律分布" class="headerlink" title="2.1 幂律分布"></a>2.1 幂律分布</h3><p>真实图数据服从幂律分布：</p>
<ul>
<li>ogbn-products 数据集中，<strong>31.3% 的节点占据了 76.8% 的边数</strong></li>
<li>这意味着少数高连接度节点的特征会被高频访问</li>
</ul>
<h3 id="2-2-内存带宽层级"><a href="#2-2-内存带宽层级" class="headerlink" title="2.2 内存带宽层级"></a>2.2 内存带宽层级</h3><p>服务器内存访问带宽存在层级关系（由快到慢）：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">GPU显存 &gt; NVLink &gt; Pinned <span class="hljs-keyword">Memory</span> &gt; Pageable <span class="hljs-keyword">Memory</span><br></code></pre></td></tr></table></figure>

<p><strong>优化策略</strong>：利用高速设备存储热点数据，冷数据留在慢速设备</p>
<hr>
<h2 id="三、代码架构"><a href="#三、代码架构" class="headerlink" title="三、代码架构"></a>三、代码架构</h2><p>Quiver 采用 <strong>Python 前端 + C++&#x2F;CUDA 后端</strong>的分层架构。</p>
<h3 id="3-1-Python-前端组件"><a href="#3-1-Python-前端组件" class="headerlink" title="3.1 Python 前端组件"></a>3.1 Python 前端组件</h3><p>路径：<code>srcs/python/quiver/</code></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td><code>Feature</code></td>
<td>分布式特征存储与获取，缓存策略</td>
</tr>
<tr>
<td><code>ShardTensor</code></td>
<td>多设备分片张量，CUDA IPC 共享</td>
</tr>
<tr>
<td><code>CSRTopo</code></td>
<td>CSR 格式图拓扑管理</td>
</tr>
<tr>
<td><code>Topo</code></td>
<td>GPU P2P Clique 拓扑检测（Bron–Kerbosch 算法）</td>
</tr>
<tr>
<td><code>GraphSageSampler</code></td>
<td>UVA&#x2F;GPU&#x2F;CPU 三模采样器</td>
</tr>
<tr>
<td><code>comm.py</code></td>
<td>NcclComm 多机通信</td>
</tr>
</tbody></table>
<h3 id="3-2-C-CUDA-后端组件"><a href="#3-2-C-CUDA-后端组件" class="headerlink" title="3.2 C++&#x2F;CUDA 后端组件"></a>3.2 C++&#x2F;CUDA 后端组件</h3><p>路径：<code>srcs/cpp/src/quiver/cuda/</code></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td><code>quiver&lt;T, CUDA&gt;</code></td>
<td>核心模板类，支持 DMA &#x2F; Zero-Copy 模式</td>
</tr>
<tr>
<td><code>quiver_sample.cu</code></td>
<td>CSRRowWiseSampleKernel 采样核心</td>
</tr>
<tr>
<td><code>quiver_feature.cu</code></td>
<td>warp 级协作特征收集</td>
</tr>
<tr>
<td><code>quiver_comm.cu</code></td>
<td>NCCL send&#x2F;recv&#x2F;allreduce 通信</td>
</tr>
</tbody></table>
<h3 id="3-3-两种工作模式"><a href="#3-3-两种工作模式" class="headerlink" title="3.3 两种工作模式"></a>3.3 两种工作模式</h3><ul>
<li><strong>DMA 模式</strong>：数据全部在 GPU 显存</li>
<li><strong>Zero-Copy 模式</strong>：数据在 CPU 内存，通过 UVA 访问</li>
</ul>
<hr>
<h2 id="四、核心数据结构"><a href="#四、核心数据结构" class="headerlink" title="四、核心数据结构"></a>四、核心数据结构</h2><h3 id="4-1-CSRTopo-—-图拓扑结构"><a href="#4-1-CSRTopo-—-图拓扑结构" class="headerlink" title="4.1 CSRTopo — 图拓扑结构"></a>4.1 CSRTopo — 图拓扑结构</h3><p><strong>CSR（Compressed Sparse Row）格式</strong>：</p>
<ul>
<li>每个节点有一个 <code>indptr</code> 起始位置</li>
<li>邻居节点存储在连续的 <code>indices</code> 数组中</li>
</ul>
<p><strong>共享机制</strong>：</p>
<ul>
<li>支持 <code>share_memory_()</code> 跨进程共享拓扑数据</li>
<li>在 UVA 采样中，<code>indptr</code> 和 <code>indices</code> 数组作为 GPU 采样器的种子数据</li>
<li>GPU 直接在 CPU 锁页内存上执行采样，无需数据拷贝</li>
</ul>
<h3 id="4-2-Topo-—-P2P-Clique-拓扑检测"><a href="#4-2-Topo-—-P2P-Clique-拓扑检测" class="headerlink" title="4.2 Topo — P2P Clique 拓扑检测"></a>4.2 Topo — P2P Clique 拓扑检测</h3><p><strong>核心算法</strong>：Bron–Kerbosch 算法</p>
<p><strong>功能</strong>：</p>
<ul>
<li>检测 GPU 之间的 P2P 访问能力</li>
<li>识别哪些 GPU 之间存在 NVLink 连接</li>
<li>构成 P2P Clique</li>
</ul>
<p><strong>示例</strong>：4 卡服务器上，GPU0-GPU1 有 NVLink，GPU2-GPU3 有 NVLink</p>
<ul>
<li>Topo 识别出两个 Clique</li>
</ul>
<p><strong>作用</strong>：拓扑信息对特征分片策略至关重要，同属一个 Clique 的 GPU 可通过 P2P 直接访问彼此显存</p>
<h3 id="4-3-ShardTensor-—-分片张量"><a href="#4-3-ShardTensor-—-分片张量" class="headerlink" title="4.3 ShardTensor — 分片张量"></a>4.3 ShardTensor — 分片张量</h3><p><strong>核心思想</strong>：将节点特征按设备分片</p>
<p><strong>分片策略</strong>：</p>
<ul>
<li>GPU0 存储节点 0-499</li>
<li>GPU1 存储节点 500-999</li>
<li>剩余冷数据存在 CPU 锁页内存</li>
</ul>
<p><strong>核心 API</strong>：</p>
<table>
<thead>
<tr>
<th>API</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>append()</code></td>
<td>向指定设备添加特征分片</td>
</tr>
<tr>
<td><code>share_ipc()</code></td>
<td>序列化分片句柄，支持 fork() 后跨进程共享</td>
</tr>
<tr>
<td><code>getitem()</code></td>
<td>获取节点特征，判断目标分片，跨 Clique 设备通过 P2P 访问</td>
</tr>
</tbody></table>
<p><strong>IPC 共享流程</strong>：</p>
<ol>
<li><code>share_ipc()</code> 获取 GPU 分片的 IPC handle</li>
<li>子进程通过 <code>from_ipc_handle()</code> 重建 ShardTensor</li>
<li>共享同一块 GPU 显存，零拷贝</li>
</ol>
<h3 id="4-4-Feature-—-特征缓存策略"><a href="#4-4-Feature-—-特征缓存策略" class="headerlink" title="4.4 Feature — 特征缓存策略"></a>4.4 Feature — 特征缓存策略</h3><p><strong>设计基础</strong>：幂律分布观察</p>
<p><strong>缓存策略</strong>：</p>
<ul>
<li><code>from_cpu_tensor()</code> 方法按度数降序排列节点</li>
<li>Top 20% 的热点特征写入 GPU 显存</li>
<li>其余 80% 留在 CPU 锁页内存</li>
</ul>
<p><strong>访问优化</strong>：</p>
<ul>
<li>训练时 GPU 通过 DMA 直接访问锁页内存</li>
<li>无需 CPU 介入，无需 PCIe 拷贝</li>
<li>实现约 10 倍加速</li>
</ul>
<p><strong>多卡策略</strong>：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>适用场景</th>
<th>缓存覆盖率</th>
</tr>
</thead>
<tbody><tr>
<td><code>device_replicate</code></td>
<td>无 NVLink 机器</td>
<td>每卡复制全部热点</td>
</tr>
<tr>
<td><code>p2p_clique_replicate</code></td>
<td>有 NVLink 的 Clique</td>
<td>4 卡 Clique 达 80%</td>
</tr>
</tbody></table>
<p><strong>超线性加速</strong>：由于 NVLink 带宽高于 PCIe，2 卡时可达 5.35 倍超线性加速</p>
<h3 id="4-5-GraphSageSampler-—-三模采样器"><a href="#4-5-GraphSageSampler-—-三模采样器" class="headerlink" title="4.5 GraphSageSampler — 三模采样器"></a>4.5 GraphSageSampler — 三模采样器</h3><p><strong>三种工作模式</strong>：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>数据位置</th>
<th>计算位置</th>
<th>性能</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>CPU 内存</td>
<td>CPU</td>
<td>baseline</td>
</tr>
<tr>
<td>UVA</td>
<td>CPU 锁页内存</td>
<td>GPU</td>
<td>16-20x 加速</td>
</tr>
<tr>
<td>GPU</td>
<td>GPU 显存</td>
<td>GPU</td>
<td>最快，受显存限制</td>
</tr>
</tbody></table>
<p><strong>UVA 核心原理 — cudaHostRegister</strong>：</p>
<ul>
<li>将 CPU 锁页内存注册为 CUDA 可直接访问的地址</li>
<li>GPU 通过统一虚拟地址（UVA）直接 DMA 读取</li>
<li>无需 PCIe 拷贝</li>
</ul>
<p><strong>初始化策略</strong>：lazy_init</p>
<ul>
<li>在第一次 <code>sample()</code> 调用时才触发初始化</li>
<li>避免启动时的开销</li>
</ul>
<p><strong>兼容性</strong>：返回与 PyG 完全兼容的格式 <code>(frontier, batch_size, adjs)</code>，可直接替换 PyG 的 NeighborSampler</p>
<hr>
<h2 id="五、工作流程"><a href="#五、工作流程" class="headerlink" title="五、工作流程"></a>五、工作流程</h2><h3 id="5-1-UVA-采样流程"><a href="#5-1-UVA-采样流程" class="headerlink" title="5.1 UVA 采样流程"></a>5.1 UVA 采样流程</h3><p><strong>四步流程</strong>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 构建 CSRTopo<br>   └─ 从 PyG Data 的 edge<span class="hljs-emphasis">_index 转换 COO → CSR</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">2. 创建 GraphSageSampler</span><br><span class="hljs-emphasis">   └─ lazy_</span>init 延迟初始化<br><br><span class="hljs-bullet">3.</span> 调用 sample() 执行采样<br>   └─ GPU 在 CPU 锁页内存上 Zero-Copy DMA 执行<br><br><span class="hljs-bullet">4.</span> 返回 PyG 兼容格式<br>   └─ (frontier, batch<span class="hljs-emphasis">_size, adjs)</span><br></code></pre></td></tr></table></figure>

<p><strong>采样性能</strong>：</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>UVA</th>
<th>CPU</th>
<th>提升</th>
</tr>
</thead>
<tbody><tr>
<td>ogbn-products</td>
<td>34.29M SEPS</td>
<td>1.84M SEPS</td>
<td>18.6x</td>
</tr>
<tr>
<td>reddit</td>
<td>33.15M SEPS</td>
<td>2.00M SEPS</td>
<td>16.6x</td>
</tr>
</tbody></table>
<p><strong>加速来源</strong>：</p>
<ol>
<li>GPU 并行采样，每个节点由一个 CUDA 线程处理</li>
<li>UVA 模式下 GPU 直接 DMA 读取，无需 PCIe 往返</li>
</ol>
<h3 id="5-2-特征获取流程"><a href="#5-2-特征获取流程" class="headerlink" title="5.2 特征获取流程"></a>5.2 特征获取流程</h3><p><strong>四步流程</strong>：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-number">1</span>. 创建 Feature 对象<br>   └─ 指定 csr_topo 和 device_cache_size<br><br><span class="hljs-number">2</span>. 调用 <span class="hljs-built_in">from_cpu_tensor</span>()<br>   └─ 按度数排序，<span class="hljs-attribute">Top</span> <span class="hljs-number">20%</span> 写入 GPU，其余留 CPU<br><br><span class="hljs-number">3</span>. 训练时 <span class="hljs-built_in">getitem</span>(nodes) 获取特征<br>   └─ 热点：本地 GPU 显存读取<br>   └─ 冷数据（跨 Clique）：NVLink P2P 访问<br><br><span class="hljs-number">4</span>. 返回特征张量给模型<br></code></pre></td></tr></table></figure>

<p><strong>warp 级协作 — quiver_tensor_gather</strong>：</p>
<ul>
<li>同一个 warp 的 32 个线程协同处理一批节点请求</li>
<li>根据节点 ID 判断目标分片位置</li>
<li>最大化内存访问合并度，实现高聚合带宽</li>
</ul>
<p><strong>特征获取性能</strong>：</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>Quiver</th>
<th>CPU</th>
<th>提升</th>
</tr>
</thead>
<tbody><tr>
<td>ogbn-products</td>
<td>14.82 GB&#x2F;s</td>
<td>1.27 GB&#x2F;s</td>
<td>10x</td>
</tr>
<tr>
<td>reddit</td>
<td>11.66 GB&#x2F;s</td>
<td>2.99 GB&#x2F;s</td>
<td>3.9x</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、IPC-通信机制"><a href="#六、IPC-通信机制" class="headerlink" title="六、IPC 通信机制"></a>六、IPC 通信机制</h2><p>Quiver 实现<strong>三层通信体系</strong>：</p>
<h3 id="6-1-Layer-1-进程内通信（UVA）"><a href="#6-1-Layer-1-进程内通信（UVA）" class="headerlink" title="6.1 Layer 1: 进程内通信（UVA）"></a>6.1 Layer 1: 进程内通信（UVA）</h3><ul>
<li>使用 <code>cudaHostRegister</code> 映射锁页内存</li>
<li>GPU 可直接访问 CPU 锁页内存</li>
<li>无需任何拷贝，Zero-Copy</li>
<li>用于 UVA 采样和 Feature 的 CPU 数据</li>
</ul>
<h3 id="6-2-Layer-2-CUDA-IPC（跨进程）"><a href="#6-2-Layer-2-CUDA-IPC（跨进程）" class="headerlink" title="6.2 Layer 2: CUDA IPC（跨进程）"></a>6.2 Layer 2: CUDA IPC（跨进程）</h3><p><strong>fork() 后跨进程共享 GPU 分片</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># ShardTensor.share_ipc()</span><br><span class="hljs-comment"># ForkingPickler.register()</span><br>multiprocessing.reduction.register(torch_qv.ShardTensor, reducible_serializer)<br></code></pre></td></tr></table></figure>

<p><strong>序列化流程</strong>：</p>
<ol>
<li>子进程 pickle 序列化 ShardTensor 时调用自定义序列化器</li>
<li>将 GPU 分片句柄（IPC handle）写入管道</li>
<li>父进程通过 IPC handle 重建 ShardTensor</li>
<li>共享同一块 GPU 显存，实现零拷贝</li>
</ol>
<h3 id="6-3-Layer-3-NCCL（跨机）"><a href="#6-3-Layer-3-NCCL（跨机）" class="headerlink" title="6.3 Layer 3: NCCL（跨机）"></a>6.3 Layer 3: NCCL（跨机）</h3><p><strong>通信原语</strong>：<code>send</code> &#x2F; <code>recv</code> &#x2F; <code>allreduce</code></p>
<p><strong>拓扑感知调度 — HostRankTable</strong>：</p>
<ul>
<li>记录机器拓扑（哪些 host 哪些 rank）</li>
<li>同机器 → 优先本地网络（localhost）</li>
<li>跨机 → NCCL</li>
<li>带拥塞控制的调度算法</li>
</ul>
<hr>
<h2 id="七、项目集成"><a href="#七、项目集成" class="headerlink" title="七、项目集成"></a>七、项目集成</h2><p>路径：<code>src/gnn_opt/</code></p>
<h3 id="7-1-quiver-opt-py"><a href="#7-1-quiver-opt-py" class="headerlink" title="7.1 quiver_opt.py"></a>7.1 quiver_opt.py</h3><p><strong>关键组件</strong>：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>TorchFeatureCache</code></td>
<td>兼容层，Quiver 不可用时自动回退到 PyG 原生特征缓存</td>
</tr>
<tr>
<td><code>QuiverMiniBatchManager</code></td>
<td>封装采样和特征获取的统一接口</td>
</tr>
</tbody></table>
<h3 id="7-2-trainer-py"><a href="#7-2-trainer-py" class="headerlink" title="7.2 trainer.py"></a>7.2 trainer.py</h3><p><strong>_QuiverSamplerLoader</strong>：</p>
<ul>
<li>封装了 <code>quiver.pyg.GraphSageSampler</code></li>
<li>支持 UVA&#x2F;CPU 模式配置</li>
<li>通过 <code>uvm_cpu_device</code> 参数控制</li>
</ul>
<h3 id="7-3-初始化流程"><a href="#7-3-初始化流程" class="headerlink" title="7.3 初始化流程"></a>7.3 初始化流程</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 1. 探测 Quiver 可用性</span><br>try_enable_quiver()<br><br><span class="hljs-comment"># 2. 创建 CSRTopo</span><br>CSRTopo.from_coo_data(edge_index)<br><br><span class="hljs-comment"># 3. 创建 GraphSageSampler</span><br>GraphSageSampler(csr_topo, ...)<br><br><span class="hljs-comment"># 4. 替换标准 PyG DataLoader 采样器</span><br>_QuiverSamplerLoader(...)<br></code></pre></td></tr></table></figure>

<p><strong>特点</strong>：对上层训练代码透明，无需修改模型代码</p>
<h3 id="7-4-端到端性能"><a href="#7-4-端到端性能" class="headerlink" title="7.4 端到端性能"></a>7.4 端到端性能</h3><table>
<thead>
<tr>
<th>配置</th>
<th>性能</th>
</tr>
</thead>
<tbody><tr>
<td>单卡</td>
<td>3.23x 加速</td>
</tr>
<tr>
<td>4 卡</td>
<td>8.68x 加速 + 超线性扩展性</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>Quiver 的三大核心优化：</p>
<h3 id="1-UVA-采样-—-突破显存限制"><a href="#1-UVA-采样-—-突破显存限制" class="headerlink" title="1. UVA 采样 — 突破显存限制"></a>1. UVA 采样 — 突破显存限制</h3><ul>
<li>GPU 直接在 CPU 内存上执行采样</li>
<li>无需将图数据拷贝到 GPU 显存</li>
</ul>
<h3 id="2-warp-级协作特征收集-—-优化带宽"><a href="#2-warp-级协作特征收集-—-优化带宽" class="headerlink" title="2. warp 级协作特征收集 — 优化带宽"></a>2. warp 级协作特征收集 — 优化带宽</h3><ul>
<li>32 线程协同处理节点请求</li>
<li>最大化内存访问合并度</li>
</ul>
<h3 id="3-P2P-Clique-感知-—-超线性扩展"><a href="#3-P2P-Clique-感知-—-超线性扩展" class="headerlink" title="3. P2P Clique 感知 — 超线性扩展"></a>3. P2P Clique 感知 — 超线性扩展</h3><ul>
<li>同 Clique 内 GPU 共享热点数据</li>
<li>利用 NVLink 高带宽实现跨设备访问</li>
</ul>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>论文：OSDI 2023</li>
<li>代码：<a target="_blank" rel="noopener" href="https://github.com/pyg-team/torch-quiver">torch-quiver</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GNN/" class="print-no-link">#GNN</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" class="print-no-link">#高性能计算</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Quiver 源代码深度解读</div>
      <div>https://001visir.github.io/2026/04/04/quiver相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>你的名字</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/04/java%E5%BC%82%E5%B8%B8/" title="java异常">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java异常</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/04/%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9E%E7%AC%94%E8%AF%95/" title="笔试错题本">
                        <span class="hidden-mobile">笔试错题本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/cursor-effects.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
