

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="你的名字">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言循环依赖是 Spring 中一个经典问题。A 依赖 B，B 又依赖 A，启动时就会报 BeanCurrentlyInCreationException。Spring 是怎么解决这个问题的？ 什么是循环依赖？1234567891011@Servicepublic class A &#123;    @Autowired    private B b;&#125;@Servicepublic cl">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 循环依赖如何解决">
<meta property="og:url" content="https://001visir.github.io/2025/08/30/2025-08-30-spring-circular-dependency/index.html">
<meta property="og:site_name" content="visir的技术博客">
<meta property="og:description" content="前言循环依赖是 Spring 中一个经典问题。A 依赖 B，B 又依赖 A，启动时就会报 BeanCurrentlyInCreationException。Spring 是怎么解决这个问题的？ 什么是循环依赖？1234567891011@Servicepublic class A &#123;    @Autowired    private B b;&#125;@Servicepublic cl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-30T07:00:00.000Z">
<meta property="article:modified_time" content="2026-03-31T11:16:23.953Z">
<meta property="article:author" content="你的名字">
<meta property="article:tag" content="后端框架">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Spring 循环依赖如何解决 - visir的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"001visir.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>visir的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring 循环依赖如何解决"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-30 15:00" pubdate>
          2025年8月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring 循环依赖如何解决</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>循环依赖是 Spring 中一个经典问题。A 依赖 B，B 又依赖 A，启动时就会报 <code>BeanCurrentlyInCreationException</code>。Spring 是怎么解决这个问题的？</p>
<h2 id="什么是循环依赖？"><a href="#什么是循环依赖？" class="headerlink" title="什么是循环依赖？"></a>什么是循环依赖？</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> B b;<br>&#125;<br><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> A a;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A → B → A，形成闭环。</p>
<h2 id="Spring-三层缓存解决循环依赖"><a href="#Spring-三层缓存解决循环依赖" class="headerlink" title="Spring 三层缓存解决循环依赖"></a>Spring 三层缓存解决循环依赖</h2><p>Spring 用三级缓存解决循环依赖：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 一级缓存：成熟的 Bean（完全体）</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, Object&gt; singletonObjects = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;(<span class="hljs-number">256</span>);<br><br><span class="hljs-comment">// 二级缓存：早期的 Bean（半成品，还未填充属性）</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, Object&gt; earlySingletonObjects = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;(<span class="hljs-number">16</span>);<br><br><span class="hljs-comment">// 三级缓存：单例工厂</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, ObjectFactory&lt;?&gt;&gt; singletonFactories = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;(<span class="hljs-number">16</span>);<br></code></pre></td></tr></table></figure>

<h2 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h2><p>以 A → B → A 为例：</p>
<p><strong>Step 1</strong> — 创建 A，执行到注入属性前，把 A 的 ObjectFactory 放入三级缓存：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建 A 的过程中，属性注入前</span><br>singletonFactories.put(<span class="hljs-string">&quot;a&quot;</span>, () -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>());  <span class="hljs-comment">// 三级缓存</span><br></code></pre></td></tr></table></figure>

<p><strong>Step 2</strong> — 发现 A 依赖 B，开始创建 B：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 需要注入 A，发现 A 正在创建中</span><br><span class="hljs-comment">// 从三级缓存取出 A 的 ObjectFactory，创建早期 A（半成品）</span><br>earlySingletonObjects.put(<span class="hljs-string">&quot;a&quot;</span>, earlyA);  <span class="hljs-comment">// 放入二级缓存</span><br>singletonFactories.remove(<span class="hljs-string">&quot;a&quot;</span>);            <span class="hljs-comment">// 删除三级缓存</span><br></code></pre></td></tr></table></figure>

<p><strong>Step 3</strong> — B 创建完成，回到 A 的创建过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// A 注入了早期 B，继续完成 A 的创建</span><br><span class="hljs-comment">// 从二级缓存拿到早期 A，注入给 B</span><br></code></pre></td></tr></table></figure>

<h2 id="Spring-支持的循环依赖场景"><a href="#Spring-支持的循环依赖场景" class="headerlink" title="Spring 支持的循环依赖场景"></a>Spring 支持的循环依赖场景</h2><table>
<thead>
<tr>
<th>场景</th>
<th>是否支持</th>
</tr>
</thead>
<tbody><tr>
<td>构造器注入的循环依赖</td>
<td>❌ 不支持</td>
</tr>
<tr>
<td>多例 Bean 的循环依赖</td>
<td>❌ 不支持</td>
</tr>
<tr>
<td>prototype Bean 的循环依赖</td>
<td>❌ 不支持</td>
</tr>
<tr>
<td>单例 + setter 注入的循环依赖</td>
<td>✅ 支持</td>
</tr>
</tbody></table>
<h2 id="构造器注入循环依赖为什么不支持？"><a href="#构造器注入循环依赖为什么不支持？" class="headerlink" title="构造器注入循环依赖为什么不支持？"></a>构造器注入循环依赖为什么不支持？</h2><p>因为构造器注入发生在对象创建时，此时对象还未生成，根本没有机会放入三级缓存，所以无法解决。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 这种循环依赖无法解决</span><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">A</span><span class="hljs-params">(B b)</span> &#123; &#125;  <span class="hljs-comment">// 构造器注入</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="方案一：改用-setter-注入"><a href="#方案一：改用-setter-注入" class="headerlink" title="方案一：改用 setter 注入"></a>方案一：改用 setter 注入</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>    <span class="hljs-keyword">private</span> B b;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setB</span><span class="hljs-params">(B b)</span> &#123; <span class="hljs-built_in">this</span>.b = b; &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="方案二：用-Lazy-延迟加载"><a href="#方案二：用-Lazy-延迟加载" class="headerlink" title="方案二：用 @Lazy 延迟加载"></a>方案二：用 @Lazy 延迟加载</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>    <span class="hljs-keyword">private</span> B b;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">A</span><span class="hljs-params">(<span class="hljs-meta">@Lazy</span> B b)</span> &#123; <span class="hljs-built_in">this</span>.b = b; &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>@Lazy 让 Spring 创建一个代理对象注入，真正使用时才创建真实对象。</p>
<h3 id="方案三：用-PostConstruct-替代构造器注入"><a href="#方案三：用-PostConstruct-替代构造器注入" class="headerlink" title="方案三：用 @PostConstruct 替代构造器注入"></a>方案三：用 @PostConstruct 替代构造器注入</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>    <span class="hljs-keyword">private</span> B b;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setB</span><span class="hljs-params">(B b)</span> &#123; <span class="hljs-built_in">this</span>.b = b; &#125;<br><br>    <span class="hljs-meta">@PostConstruct</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span> &#123;<br>        b.setA(<span class="hljs-built_in">this</span>);  <span class="hljs-comment">// 手动设置反向依赖</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="方案四：重新设计架构"><a href="#方案四：重新设计架构" class="headerlink" title="方案四：重新设计架构"></a>方案四：重新设计架构</h3><p>循环依赖本身是代码设计的问题。考虑：</p>
<ul>
<li>拆分 Service（单一职责）</li>
<li>引入中间层</li>
<li>考虑是否真的需要双向依赖</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Spring 通过三级缓存解决单例 + setter 注入的循环依赖。核心是”提前暴露未完成初始化的 Bean”，让依赖方能先拿到引用。但构造器注入、多例 Bean、prototype Bean 的循环依赖无法解决，需要通过 @Lazy、setter 注入或重构代码来解决。</p>
<span id="more"></span>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/" class="category-chain-item">后端技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/" class="print-no-link">#后端框架</a>
      
        <a href="/tags/Spring/" class="print-no-link">#Spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring 循环依赖如何解决</div>
      <div>https://001visir.github.io/2025/08/30/2025-08-30-spring-circular-dependency/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>你的名字</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/05/2025-10-05-java-dynamic-proxy/" title="Java 动态代理原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java 动态代理原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/25/2025-07-25-mysql-slow-query/" title="MySQL 慢查询优化实战">
                        <span class="hidden-mobile">MySQL 慢查询优化实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/cursor-effects.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<!-- CSS 桌宠：二次元美少女 -->
<style>
#pet-wrap{position:fixed;bottom:0;right:0;z-index:9999;width:180px;height:260px;pointer-events:none}
#pet-girl{position:absolute;bottom:0;right:10px;width:140px;height:220px;animation:pet-idle 3s ease-in-out infinite}
#pet-hair-back{position:absolute;bottom:60px;right:15px;width:110px;height:160px;background:linear-gradient(170deg,#1a1a2e 0%,#16213e 50%,#0f3460 100%);border-radius:55px 55px 30px 30px;animation:pet-hair-sway 4s ease-in-out infinite}
#pet-body{position:absolute;bottom:0;right:25px;width:90px;height:100px;background:linear-gradient(180deg,#ff6b9d 0%,#ff8a80 100%);border-radius:45px 45px 25px 25px;box-shadow:inset -8px -5px 15px rgba(0,0,0,0.15)}
#pet-body::before{content:"";position:absolute;top:15px;left:50%;transform:translateX(-50%);width:35px;height:25px;background:linear-gradient(180deg,#fff 0%,#ffe4ec 100%);border-radius:50%}
#pet-collar{position:absolute;bottom:90px;right:38px;width:64px;height:18px;background:#fff;border-radius:0 0 32px 32px;box-shadow:0 2px 5px rgba(0,0,0,0.1)}
#pet-collar::after{content:"";position:absolute;top:3px;left:50%;transform:translateX(-50%);width:10px;height:10px;background:#ff4757;border-radius:50%}
#pet-head{position:absolute;bottom:115px;right:25px;width:90px;height:85px;background:linear-gradient(160deg,#fff5f8 0%,#ffe4ec 100%);border-radius:50% 50% 45% 45%;animation:pet-head-nod 5s ease-in-out infinite}
#pet-hair-top{position:absolute;bottom:175px;right:22px;width:96px;height:55px;background:linear-gradient(180deg,#1a1a2e,#16213e);border-radius:48px 48px 10px 10px}
#pet-hair-bang{position:absolute;bottom:158px;right:28px;width:80px;height:35px;background:linear-gradient(180deg,#16213e 60%,#1a1a2e 100%);border-radius:0 0 40px 40px}
#pet-hair-side-r{position:absolute;bottom:80px;right:0;width:22px;height:80px;background:linear-gradient(180deg,#16213e,#0f3460);border-radius:0 0 15px 15px;transform-origin:top center;animation:pet-hair-side-sway 3s ease-in-out infinite}
#pet-hair-side-l{position:absolute;bottom:80px;right:118px;width:22px;height:80px;background:linear-gradient(180deg,#16213e,#0f3460);border-radius:0 0 15px 15px;transform-origin:top center;animation:pet-hair-side-sway 3s ease-in-out 0.5s infinite}
#pet-eye{position:absolute;bottom:150px;width:20px;height:24px;background:linear-gradient(160deg,#4facfe 0%,#00f2fe 100%);border-radius:50% 50% 50% 50%;transition:transform 0.08s;overflow:hidden}
#pet-eye::before{content:"";position:absolute;top:3px;left:5px;width:10px;height:10px;background:#1a1a2e;border-radius:50%;transition:transform 0.1s}
#pet-eye::after{content:"";position:absolute;top:4px;left:7px;width:4px;height:4px;background:#fff;border-radius:50%}
#pet-blush{position:absolute;bottom:135px;width:22px;height:13px;background:rgba(255,107,157,0.35);border-radius:50%;filter:blur(2px)}
#pet-mouth{position:absolute;bottom:128px;width:10px;height:5px;border-bottom:2.5px solid #d4817a;border-radius:0 0 5px 5px}
#pet-arm{position:absolute;bottom:70px;width:18px;height:50px;background:linear-gradient(180deg,#ff8a80,#ff6b9d);border-radius:10px;transform-origin:top center}
#pet-arm-r{right:18px;animation:pet-arm-wave-r 2.5s ease-in-out infinite}
#pet-arm-l{right:104px;animation:pet-arm-wave-l 2.5s ease-in-out 0.8s infinite}
#pet-leg{position:absolute;bottom:-5px;width:26px;height:35px;background:linear-gradient(180deg,#ffe4ec,#fff)}
#pet-leg-r{right:42px;border-radius:13px 13px 8px 8px}
#pet-leg-l{right:72px;border-radius:13px 13px 8px 8px}
#pet-shoe{position:absolute;bottom:-12px;width:28px;height:15px;background:#ff4757;border-radius:14px 14px 7px 7px}
#pet-shoe-r{right:41px}
#pet-shoe-l{right:71px}
@keyframes pet-idle{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}
@keyframes pet-head-nod{0%,100%{transform:rotate(0deg)}25%{transform:rotate(1deg)}75%{transform:rotate(-1deg)}}
@keyframes pet-hair-sway{0%,100%{transform:skewX(0deg)}50%{transform:skewX(2deg)}}
@keyframes pet-hair-side-sway{0%,100%{transform:rotate(0deg)}50%{transform:rotate(3deg)}}
@keyframes pet-arm-wave-r{0%,100%{transform:rotate(-12deg)}50%{transform:rotate(-38deg)}}
@keyframes pet-arm-wave-l{0%,100%{transform:rotate(12deg)}50%{transform:rotate(38deg)}}
#pet-toggle{position:fixed;bottom:15px;right:15px;z-index:10000;background:linear-gradient(135deg,#ff6b9d,#ff8a80);color:#fff;border:none;border-radius:22px;padding:8px 16px;cursor:pointer;font-size:13px;font-weight:500;box-shadow:0 4px 15px rgba(255,107,157,0.4);pointer-events:auto;transition:all .3s;font-family:system-ui,sans-serif}
#pet-toggle:hover{transform:scale(1.07);box-shadow:0 6px 20px rgba(255,107,157,0.5)}
#pet-wrap.hidden{display:none}
</style>
<div id="pet-wrap">
  <div id="pet-girl">
    <div id="pet-hair-back"></div>
    <div id="pet-hair-side-r"></div>
    <div id="pet-hair-side-l"></div>
    <div id="pet-leg-r" class="pet-leg"><div id="pet-shoe-r" class="pet-shoe"></div></div>
    <div id="pet-leg-l" class="pet-leg"><div id="pet-shoe-l" class="pet-shoe"></div></div>
    <div id="pet-body"></div>
    <div id="pet-collar"></div>
    <div id="pet-arm-r" class="pet-arm"></div>
    <div id="pet-arm-l" class="pet-arm"></div>
    <div id="pet-head"></div>
    <div id="pet-hair-top"></div>
    <div id="pet-hair-bang"></div>
    <div id="pet-eye" style="right:42px"></div>
    <div id="pet-eye" style="right:65px"></div>
    <div id="pet-blush" style="right:45px"></div>
    <div id="pet-blush" style="right:67px"></div>
    <div id="pet-mouth" style="right:54px"></div>
  </div>
</div>
<button id="pet-toggle" onclick="var w=document.getElementById('pet-wrap');w.classList.toggle('hidden');this.textContent=w.classList.contains('hidden')?'显示桌宠':'隐藏桌宠'">隐藏桌宠</button>
<script>
(function(){
  var eye0=document.getElementById('pet-eye');
  var eye1=document.getElementById('pet-eye').nextElementSibling;
  var lx=0,ly=0,tx=0,ty=0;
  document.addEventListener("mousemove",function(e){
    tx=(e.clientX/window.innerWidth-0.5)*7;
    ty=(e.clientY/window.innerHeight-0.5)*5;
  });
  (function track(){
    lx+=(tx-lx)*0.12;ly+=(ty-ly)*0.12;
    if(eye0&&eye1){eye0.style.transform='translate('+lx+'px,'+ly+'px)';eye1.style.transform='translate('+lx+'px,'+ly+'px)'}
    requestAnimationFrame(track);
  })();
})();
</script>
</body>
</html>
